# natia

./: .gitignore  out.txt  pom.xml
prod/: logback.xml
src/main/java/cz/ryvo/natia/: NatiaApplication.java
src/main/java/cz/ryvo/natia/api/: ApiObject.java  Article.java  Catalogue.java  CatalogueImportResult.java  CatalogueInfo.java  CreateResult.java  Error.java  GiftArticle.java  GiftArticleRule.java  Rule.java  RuleArticle.java
src/main/java/cz/ryvo/natia/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/cz/ryvo/natia/converter/: ApiConverter.java  ArticleConverter.java  BiConverter.java  CatalogueConverter.java  CatalogueInfoConverter.java  Converter.java  DomainConverter.java  GiftArticleConverter.java  GiftArticleRuleConverter.java  RuleConverter.java  RuleInputArticleConverter.java  RuleOutputArticleConverter.java
src/main/java/cz/ryvo/natia/domain/: ArticlePK.java  ArticleVO.java  CatalogueVO.java  GiftArticleRuleVO.java  GiftArticleVO.java  OrderArticleVO.java  ParameterVO.java  RuleArticlePK.java  RuleArticleVO.java  RuleInputArticleVO.java  RuleOutputArticleVO.java  RuleVO.java
src/main/java/cz/ryvo/natia/endpoint/: CatalogueEndpoint.java  OrderEndpoint.java  RuleEndpoint.java
src/main/java/cz/ryvo/natia/error/: ErrorCode.java  ErrorContextHolder.java  ErrorDescription.java  ErrorMetadata.java  Errors.java  RestExceptionHandler.java
src/main/java/cz/ryvo/natia/error/filter/: ErrorHandlingFilter.java
src/main/java/cz/ryvo/natia/excel/: CatalogueReader.java  ExcelCatalogueReader.java  ExcelOrderReader.java  OrderReader.java
src/main/java/cz/ryvo/natia/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java
src/main/java/cz/ryvo/natia/log/: LoggingFilter.java  LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java  LoggingInputStream.java  LoggingRequest.java  LoggingResponse.java
src/main/java/cz/ryvo/natia/repository/: ArticleRepository.java  CatalogueRepository.java  ParameterRepository.java  RuleInputArticleRepository.java  RuleOutputArticleRepository.java  RuleRepository.java
src/main/java/cz/ryvo/natia/service/: CatalogueService.java  OrderService.java  ParameterService.java  RuleService.java
src/main/java/cz/ryvo/natia/service/impl/: CatalogueServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  RuleServiceImpl.java
src/main/java/cz/ryvo/natia/transformer/: MainPageTransformer.java
src/main/java/cz/ryvo/natia/validation/constraint/: OutputOnly.java
src/main/java/cz/ryvo/natia/validation/validator/: OutputOnlyIterableValidator.java  OutputOnlyMapValidator.java  OutputOnlyObjectValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: form.html
src/main/resources/static/client/: index.html
src/main/resources/static/client/css/: style.css
src/main/resources/static/client/js/: typeahead.bundle.js
src/main/resources/static/swagger/: index.html  swagger-ui.js
src/test/java/cz/ryvo/natia/: IntegrationTest.java  NatiaApplicationTests.java
src/test/java/cz/ryvo/natia/endpoint/: RuleEndpointIT.java
src/test/resources/: application-test.properties  logback.xml
src/test/resources/db/: data.sql
src/test/resources/requests/: create-new-rule-with-rank.json  create-new-rule.json  update-rule.json
