### Spring
server.port=8000

### Database
spring.datasource.url=jdbc:h2:file:c:/21/natia;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

flyway.enabled=true